#%RAML 1.0 DataType
type: object
properties:
  dni:
    type: string
    required: true
  nombre_completo:
    type: string
    required: true
  email:
    type: string
    required: true
  id:
    type: integer
    required: true
    