#%RAML 1.0 DataType
properties:
  id_periodo:
    type: string
    required: false
  id_asignatura:
    type: integer
    required: true
  asignatura: 
    type: string
    required: true
  condicion:
    type: string
    required: true
  Notas:
    type: array
    required: false