#%RAML 1.0 Library
uses:
  FHIR_commons: /exchange_modules/org.mule.examples/fhir-r4-commons-library/1.0.0/fhir-r4-commons-library.raml

types:

  List:
    type: FHIR_commons.DomainResource
    description: |
      A list is a curated collection of resources
      + Rule: A list can only have an emptyReason if it is empty
      + Rule: The deleted flag can only be used if the mode of the list is "changes"
      + Rule: An entry date can only be used if the mode of the list is "working"
      Elements defined in Ancestors: id, meta, implicitRules, language, text, contained, extension, modifierExtension
    properties:
      identifier?:
        type: array
        items: 
          type: FHIR_commons.Identifier
        description: Business identifier
      status:
        type: FHIR_commons.code
        description: current | retired | entered-in-error
        enum: [current , retired , entered-in-error]
      mode:
        type: FHIR_commons.code
        description: working | snapshot | changes
        enum: [working , snapshot , changes]
      title?:
        type: string
        description: Descriptive name for the list
      code?:
        type: FHIR_commons.CodeableConcept
        description: What the purpose of this list is
      subject?:
        type: FHIR_commons.Reference
        description: If all resources have the same subject
      encounter?:
        type: FHIR_commons.Reference
        description: Context in which list created
      date?:
        type: FHIR_commons.dateTime
        description: When the list was prepared
      source?:
        type: FHIR_commons.Reference
        description: Who and/or what defined the list contents (aka Author)
      orderedBy?:
        type: FHIR_commons.CodeableConcept
        description: What order the list has
      note?:
        type: array
        items: 
          type: FHIR_commons.Annotation
        description: Comments about the list
      entry?:
        type: array
        items: 
          type: FHIR_commons.BackboneElement
          properties:
            flag?:
              type: FHIR_commons.CodeableConcept
              description: Status/Workflow information about this item
            deleted?:
              type: boolean
              description: If this item is actually marked as deleted
            date?:
              type: FHIR_commons.dateTime
              description: When item added to list
            item:
              type: FHIR_commons.Reference
              description: Actual entry
        description: Entries in the list
      emptyReason?:
        type: FHIR_commons.CodeableConcept
        description: Why list is empty


  ListEntry:
    type: FHIR_commons.Entry
    properties:
      resource: List


  ListBundle:
    type: FHIR_commons.Bundle
    properties:
      entry?: ListEntry[]