#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/a72daccb-d7d3-4855-b8d0-71c83bd7cbed/ # 
title: RamlSys
types:
  Alumno:  !include DataType/dataTypedni.raml
  Notas: !include DataType/dataTypeNotas.raml
  Profesor: !include DataType/dataTypeAsignatura.raml

/alumno:
  get:
    description: Obtiene un alumno por dni
    queryParameters:
      dni:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            type: Alumno
            example: !include Ejemplos/EjemploDni.raml
/alumno/{id}/notas:
  get:
    description: Consulta de notas por id de alumno
    responses:
      200:
        body:
          application/json:
            type: Notas[]
            example:  !include Ejemplos/EjemploNotas.raml

/alumno/profesor:
  get:
    description: Consulta de Profesor por asignatura
    responses:
      200:
        body:
          application/json:
            type: Profesor[]
            example:  !include Ejemplos/EjemploAsignatura.raml 
/asignaturas/{id}/cursos/{id_periodo}/alumnos:
  post:
    description: Endpoint para asociar a un alumno a los cursos de una asignatura
    body:
      application/json:
        example:
          [{"id_alumno":"123"}, {"id_alumno": "124"}, {"id_alumno":"125"}]
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Alumnos asignados al curso correctamente"}
             