#%RAML 1.0 NamedExample
value:
-
  id_periodo: "2020-1"
  id_asignatura: 123 
  asignatura: "Asignatura cursada" 
  condicion: "aprobado"
  Notas:
    - 
      
      calificacion: 7 
      tipo_evaluacion: "parcial"
      
    - 
      
      calificacion: 7
      tipo_evaluacion: "parcial"
     
    - 
      
      calificacion: 5 
      tipo_evaluacion: "final"  

-
  id_periodo: "2020 1"
  id_asignatura: 124 
  asignatura: "Asignatura cursada" 
  condicion: "aprobado"
  Nota: 
    - 
      
      calificacion: 7 
      tipo_evaluacion: "parcial"
      
    - 
      
      calificacion: 7 
      tipo_evaluacion: "parcial"
     
    - 
      
      calificacion: 5 
      tipo_evaluacion: "final" 